<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Registration Confirmation</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h2 {
            background-color: #333;
            color: red;
            padding: 10px;
            text-align: center;
            margin: 0;
        }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
        a {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h2>User with this username already exist!</h2>

<hr>

<a th:href="@{/register/showRegistrationForm}">Try choose different username</a>
<a th:href="@{/showLoginPage}">Back to login page</a>
</body>
</html>