<!DOCTYPE html>
<html>
<head>
    <title>Moja strona</title>
    <style>
        body {
            background-image: url("/images/img_1.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .button-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .button-container button {
            font-size: 24px;
            padding: 16px 32px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .signin-button {
            position: absolute;
            top: 16px;
            right: 16px;
        }

    </style>
</head>
<body>
<div class="button-container">
    <button>
        <a th:href="@{/reservations/createReservationDate}" class="btn btn-info btn-sm">Create Reservation</a>
    </button>

</div>

<div class="signin-button">
    <button>Sign in</button>
</div>

</body>
</html>